public include "std/string","coll/queue";

public trait TraitAfterImpl {
   void fnc(Self* self, Queue[String]* output);
}

include "01_include";

public augment int with TraitBeforeImpl {
   void fnc {
      output.new().set("impl");
   }
}
